Good news, we've refactored the crossword to reduce duplication!

<A> = <K> <M> <I> <M> <N> (<I>)
<B> = <K> over <I>, for instance (<I>)
<C> = like <S> or <I> but not <N> (<S>)
<D> = <J> returns in <R>? (<I>)
<E> = <C> arm joint? Where a <P> finds a flat <F>? (<I>)
<F> = <Q>pede or <H>worm (<S>)
<G> = <R> <D>bet <K> <M> <K> or <I> point one <K> (<N>)
<H> = <N> <I> point <K> <Q>meters (<K>)
<I> = <K> with one <J> (<K>)
<J> = like <O>tology? (<I>)
<K> = <N> <M> <N> (<K>)
<L> = listening to <A> sheep, I <L> (<I>)
<M> = next to bid adieu, I <L> (<N>)
<N> = <S> <E> <I> (<S>)
<O> = <N> <G> (<S>)
<P> = <S> <H> or kitten? (<K>)
<Q> = (<N> <M> <I>) ^ - <S> (<I>)
<R> = <J> hard, all _ to me! (<I>)
<S> = one <E> <K> (<I>)

The answers at the end reveal a phrase. Please give me the celebrity famous for the phrase.
