STKPWHR     FRPBLGTS
      R
           U
      R   E
 TK    AO E
 T      O
   P H A  EU   B G
       A  EU
   P HRAO E
       A          T
 T   H
 T     AO EU  P L
______________________
 TK         FRPBLGTS
  K W R   E
  K W R O  U R
     H  O     PB
 T P H  O    R
______________________
STKPWHR     FRPBLGTS
           U
      R
  K  H A     RPBLGT D
    W
   P H A      PB
S    HRA   U      T
          E  R
______________________
     H  O  U
 TK     O
           U
   P HRAO E         D
______________________
 TK         FRPBLGTS
 TKPW     EU    L T
 T     AO E
  K W R O  U R
     H  O     PB
 T P H  O    R
   PW      U      T
   P HR   E        S
     HR   E       T
   P H    E
ST P HRA  EU  PB
______________________
STKPWHR     FRPBLGTS
 T   H
  K     O  U R    T
S
     HR   EU       S
 T        E   PB
                 G
   P H    EU       S
      RAO E         D
______________________
  K W R   E
          EU
  K       EU    L   D
 TK   R
          E         D
    W  A     R      DZ
______________________
 T
    W      U         Z
       A  EU
  K     O E     L   D
        O      B G
 T      O E    B
          E  R
 T P H AO EU      T
______________________
    W     E
    W R
       A          T
     H    EU         Z
     HRA       B
______________________
 T
    W      U         Z
       A     RPB    D
          E     L
          E
S  P  R        B
        O
  K  HR O      B G
______________________
     H    E
    W      U         Z
 TKPW   O EU     G
 T      O
          EU  PB
S K W R   E    B GT
   P H    E
    W
       A  EU
S     R   E   PB
           U  P L
______________________
          EU
       AO  U         Z
                    D
     H    EU         Z
        O E   PB
S     R   E   PB
           U  P L
        O     PB
     H    EU  P L
______________________
   PW      U      T
 T
    W      U         Z
S         E F   L
 TK       E
 T P      E   PB   S
  K W R O  U R
     H  O     PB
 T P H  O    R
______________________

Are you ready to make a plea at this time
Yes your honor
You are charged with manslaughter
How do you plead
Guilty your honor, but please, let me explain
The court is listening M......

Defendant:
Victim:
Justification:
Month of incident:
Location:
Weapon:
Time of incident: