Good news, we've refactored the crossword to reduce duplication!

<A> = <K> <M> <I> <M> <N> (<I>)
<B> = <K>:<I> or <N>:<K> for instance (<I>)
<C> = Like <S>, nine, or <I> but not <N> or <K> (<S>)
<D> = <J> returns in <R>? (<I>)
<E>* = <C> elbow? Where a <P> finds a flat <F>? (<I>)
<F> = <Q>pede or <H>worm (<S>)
<G> = <R> <D>bet <K> <M> <K> or <S> point one <K> one? Ir<B>nal! (<N>)
<H> = <N> point <I> <K> <Q>meters (<K>)
<I> = <K> with one <J> (<K>)
<J>* = <C> taxer is excessive, like <O>tology? (<I>)
<K> = <N> <M> <N> (<K>)
<L>* = Listened to <A> sheep, I <L> (<I>)
<M>* = Next to bid adieu, I <L> (<N>)
<N> = <S> <E> <I> (<S>)
<O> = <R> <D>bet (<S> ^ <N>) + (<N> <M> <I>), or <N> <G> (<S>)
<P> = <S> <H> or kitten? (<K>)
<Q> = (<N> <M> <I>) ^ - <N> (<I>)
<R> = <J> hard, all _ to me! (<I>)
<S> = One <E> <K> (<I>)

*cryptic
The answers at the end reveal a quote to which you can append almost any noun - let's say "puzzles".
