 T
S
 T     AO EU  P L
######################
STKPWHR     FRPBLGTS
 T   H A *    PB G
           U
  K  HR   E  R B G
######################
STKPWHR     FRPBLGTS
 T   H
  K     O  U R    T
S
     HR   EU       S
 T        E   PB
                 G
   P H    EU       S
      RAO E         D
######################
 T
    W      U         Z
       A  EU
  K     O E     L   D
        O      B GT
 T      O E    B
          E  R
 T P H AO EU      T
######################
 TK         FRPBLGTS
  K W R   E        S
  K W R O  U R
     H  O     PB
 T P H  O    R
######################
STKPWHR     FRPBLGTS
           U
      R
  K  H A     RPBLGT D
    W    *EU      T
   P H A      PB
S    HRA   U      T
          E  R
######################
   PW      U      T
 T
    W      U         Z
S         E F   L
 TK       E
 T P      E   PB   S
  K W R O  U R
     H  O     PB
 T P H  O    R
______________________
######################
   P HR   E        S
S         EU      T
######################
 TK         FRPBLGTS
 TKPW     EU    L T
 T     AO E
  K W R O  U R
     H  O     PB
 T P H  O    R
   PW      U      T
   P HR   E        S
     HR   E       T
   P H    E
  KP
     HRA  EU  PB
######################
     H    E
    W      U         Z
 TKPW   O EU     G
 T      O
          EU  PB
S K W R   E    B GT
   P H    E
    W    *EU      T
       A  EU
S     R   E   PB
           U  P L
######################
       A   U    L
      RAO EU         Z
 T P    O    R
S K W R    U  PBLG
S     RA      PB
 TK    A      P L
######################
          EU
       AO  U         Z
                    D
     H    EU         Z
        O E   PB
S     R   E   PB
           U  P L
        O     PB
     H    EU  P L
######################
 T
    W      U         Z
          E     L
          E
S     R   E   PB
        O
  K  HR O      B G
######################
 TK         FRPBLGTS
  K W R   E        S
          EU
  K       EU    L   D
 TK     O      B G
 T      O    R
          E         D
    W  A     R      DZ
######################
S
 T   H
 TK       E
 T P      E   PB   S
      R   E
 TK    AO E
 T      O
   P H A  EU   B G
       A  EU
   P HRAO E
       A          T
 T   H    EU       S
 T     AO EU  P L
######################
    W     E
    W R
       A          T
     H    EU         Z
     HRA       B
######################
     H  O  U
 TK     O
           U
   P HRAO E         D
######################

